r:14
c:20
X P . . . . . . . . . . . . X . . . . X
X . . . . . . . . . . . . . X G . . . X
X . . . . . . . . . . . . . X X . . . X
X X . . . . . . . . . . . . X X X . C X
X X X . . . . . . . . . . . . . . . X X
X X . . . . . . . . . . . . E . . . . X
X X . . . . . . . . . . . . X X X . . X
X X C . . . . . . . . . . . . . . . . X
X X X E . . . . . . . . . . . . . . X X
X X X . . E . . . . . . . . . . . X X X
X X X X X X . . . . . . . . X X X X X X
X X . . . . X X X X X . . . . . . . . X
X X C . . . . . . . . . . . . . . C . X
X X X X X X . X . X . X . . X X X X X X
